// SPDX-FileCopyrightText: 2022 UnionTech Software Technology Co., Ltd.
//
// SPDX-License-Identifier: LGPL-3.0-or-later

/*!
@~chinese
@file dudisksjob.h

@class Dtk::Mount::DUDisksJob dudisksjob.h
@brief DUDisksJob 提供对 udisks2 job 接口的操作

@fn DUDisksJob::DUDisksJob(const QString &path, QObject *parent = nullptr)
@brief 构造函数
@param[in] path UDisks2 中 Job 对象路径，形如 /org/freedesktop/UDisks/jobs/...
@param[in] parent 父指针
@see QString DUDisksJob::path() const

@fn DUDisksJob::~DUDisksJob() 
@brief 析构函数

@fn QString DUDisksJob::path() const
@brief 获取当前任务对应的 UDisks2 接口路径
@return UDisks2 接口路径

@fn QStringList DUDisksJob::objects() const
@brief 获取当前任务关联的对象列表
@return 关联对象列表，通常为块设备对象或驱动设备对象

@fn bool DUDisksJob::cancelable() const
@brief 获取当前任务是否可取消
@return 当前任务是否可取消
@retval True 当前任务可取消
@retval False 当前任务不可取消

@fn bool DUDisksJob::progressValid() const
@brief 获取当前进度数值是否有效
@return 当前进度是否有效
@retval True 当进度有效

@fn double DUDisksJob::progress() const
@brief 获取当前任务进度
@return 当前任务进度，数值范围 0~1

@fn QString DUDisksJob::operation() const
@brief 获取当前操作类型
@return 当前任务类型
@see http://storaged.org/doc/udisks2-api/latest/gdbus-org.freedesktop.UDisks2.Job.html#gdbus-property-org-freedesktop-UDisks2-Job.Operation

@fn quint32 DUDisksJob::startedByUid() const
@brief 获取启动当前任务的用户 uid
@return 用户 uid

@fn quint64 DUDisksJob::bytes() const
@brief 获取当前任务需要处理的字节数
@return 如果当前任务涉及已知字节数量的操作，例如擦除磁盘，则返回任务需要处理的总字节数，否则返回 0

@fn quint64 DUDisksJob::expectedEndTime() const
@brief 获取当前任务预测的结束 unix 时间（毫秒）
@return 若结束时间不可预测，则返回 0

@fn quint64 DUDisksJob::rate() const
@brief 获取当前任务处理速率
@return 若任务总量已知，则返回估算的任务处理速率（字节/秒），否则返回 0

@fn quint64 DUDisksJob::startTime() const
@brief 获取当前任务开始时间（毫秒）
@return 任务开始时间

@fn void DUDisksJob::cancel(const QVariantMap &options)
@brief 槽函数，取消任务操作
@param[in] options 取消任务时的参数列表

@fn void DUDisksJob::completed(bool success, const QString &message)
@brief 信号，告知任务结束
@param[out] success 任务处理结果
@param[out] message 任务描述信息或错误信息

@fn void DUDisksJob::progressChanged(double progress)
@brief 信号，告知任务处理进度
@param[out] progress 任务处理进度

@fn void DUDisksJob::rateChanged(quint64 rate)
@brief 信号，告知任务处理速率改变
@param[out] rate 当前任务处理速率

@fn void DUDisksJob::expectedEndTimeChanged(quint64 expectedEndTime)
@brief 信号，告知任务预测结束时间改变
@param[out] expectedEndTime 当前预测的任务结束 unix 时间（毫秒）

*/
